{
  "name": "readhubtron",
  "productName": "readhubtron",
  "version": "0.1.7",
  "description": "readhub.me client",
  "scripts": {
    "test": "cross-env NODE_ENV=test BABEL_DISABLE_CACHE=1 node --trace-warnings ./test/runTests.js",
    "test-all": "npm run lint && npm run flow && npm run test && npm run build && npm run test-e2e",
    "test-git": "npm run lint && npm run flow && npm run test && npm run build",
    "test-watch": "npm test -- --watch",
    "test-e2e": "cross-env NODE_ENV=test BABEL_DISABLE_CACHE=1 node --trace-warnings ./test/runTests.js e2e",
    "lint": "eslint --cache --format=node_modules/eslint-formatter-pretty .",
    "lint-fix": "npm run lint -- --fix",
    "lint-styles": "stylelint app/*.css app/components/*.css --syntax scss",
    "lint-styles-fix": "stylefmt -r app/*.css app/components/*.css",
    "hot-updates-server": "cross-env NODE_ENV=development node --trace-warnings -r babel-register ./node_modules/webpack-dev-server/bin/webpack-dev-server --config webpack.config.renderer.dev.js",
    "build": "concurrently \"npm run build-main\" \"npm run build-renderer\"",
    "build-dll": "cross-env NODE_ENV=development node --trace-warnings -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.renderer.dev.dll.js --progress --profile --colors",
    "build-main": "cross-env NODE_ENV=production node --trace-warnings -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.main.prod.js --progress --profile --colors",
    "build-renderer": "cross-env NODE_ENV=production node --trace-warnings -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.renderer.prod.js --progress --profile --colors",
    "start": "cross-env NODE_ENV=production electron ./app/",
    "prestart": "npm run build",
    "flow": "flow check",
    "flow-typed": "rimraf flow-typed/npm && flow-typed install --overwrite || true",
    "start-hot-renderer": "cross-env HOT=1 NODE_ENV=development electron -r babel-register -r babel-polyfill ./app/main.dev",
    "postinstall": "concurrently \"npm run flow-typed\" \"npm run build\" \"npm run build-dll\" \"install-app-deps\" \"node node_modules/fbjs-scripts/node/check-dev-engines.js package.json\"",
    "dev": "cross-env START_HOT=1 npm run hot-updates-server",
    "package": "npm run build && build --publish onTagOrDraft",
    "package-win": "npm run build && build --win --x64 --publish onTagOrDraft",
    "package-linux": "npm run build && build --linux",
    "package-all": "npm run build && build -mwl"
  },
  "browserslist": "electron 1.8",
  "build": {
    "productName": "readhubtron",
    "appId": "org.develar.readhubTron",
    "publish": [
      {
        "provider": "github",
        "owner": "gemerz",
        "repo": "readhubtron"
      }
    ],
    "files": [
      "dist/",
      "node_modules/",
      "app.html",
      "setting.html",
      "main.prod.js",
      "main.prod.js.map",
      "package.json",
      "menuIcon/*"
    ],
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ]
    },
    "directories": {
      "buildResources": "resources",
      "output": "release"
    }
  },
  "author": {
    "name": "Gemer Cheung",
    "email": "gemercheung@gmail.com",
    "url": "https://github.com/gemerz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Gemerz/readhubtron"
  },
  "license": "MIT",
  "keywords": [
    "electron",
    "boilerplate",
    "react",
    "redux",
    "flow",
    "sass",
    "webpack",
    "hot",
    "reload"
  ],
  "homepage": "https://github.com/Gemerz/readhubtron",
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/internals/mocks/fileMock.js",
      "\\.(css|less|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules",
      "app/node_modules"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "setupFiles": [
      "<rootDir>/test/setup.js"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-dynamic-import-webpack": "^1.0.1",
    "babel-plugin-flow-runtime": "^0.19.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "babili-webpack-plugin": "^0.1.1",
    "chalk": "^2.4.2",
    "concurrently": "^4.1.1",
    "cross-env": "^5.0.0",
    "cross-spawn": "^6.0.5",
    "css-loader": "^3.2.0",
    "devtron": "^1.4.0",
    "electron": "^6.0.1",
    "electron-builder": "^21.2.0",
    "electron-devtools-installer": "^2.2.0",
    "enzyme": "^3.10.0",
    "enzyme-to-json": "^3.4.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-formatter-pretty": "^2.1.1",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-compat": "^3.3.0",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-flowtype-errors": "^4.1.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jest": "^22.14.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.0.1",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "fbjs-scripts": "^1.2.0",
    "file-loader": "^4.1.0",
    "flow-bin": "^0.104.0",
    "flow-runtime": "^0.17.0",
    "flow-typed": "^2.1.2",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "jsdom": "^15.1.1",
    "minimist": "^1.2.0",
    "node-sass": "^4.5.3",
    "react-addons-test-utils": "^15.5.1",
    "react-test-renderer": "^16.8.6",
    "redux-logger": "^3.0.6",
    "rimraf": "^2.6.1",
    "sass-loader": "^7.1.0",
    "sinon": "^7.4.1",
    "spectron": "^8.0.0",
    "style-loader": "^1.0.0",
    "stylefmt": "^6.0.3",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.1",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "electron-debug": "^3.0.1",
    "electron-log": "^3.0.7",
    "electron-updater": "^4.1.2",
    "font-awesome": "^4.7.0",
    "history": "^4.6.1",
    "material-ui": "^1.0.0-beta.17",
    "material-ui-icons": "^1.0.0-alpha.19",
    "menubar": "^6.0.7",
    "moment": "^2.18.1",
    "query-string": "^6.8.2",
    "raven-js": "^3.17.0",
    "react": "^16.8.6",
    "react-body-classname": "^1.2.0",
    "react-custom-scrollbars": "^4.1.2",
    "react-dom": "^16.8.6",
    "react-electron-web-view": "^2.0.1",
    "react-hot-loader": "4.12.10",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-simple-dropdown": "^3.0.0",
    "react-tooltip": "^3.3.0",
    "redux": "^4.0.4",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.2.0",
    "source-map-support": "^0.5.13"
  },
  "devEngines": {
    "node": ">=7.x",
    "npm": ">=3.x",
    "yarn": ">=0.21.3"
  }
}