{
  "name": "readhubtron",
  "productName": "readhubtron",
  "version": "0.1.6",
  "description": "readhub.me client",
  "main": "./main.prod.js",
 "author": {
    "name": "Gemer Cheung",
    "email": "gemercheung@gmail.com",
    "url": "https://github.com/gemerz"
  },
  "scripts": {
    "postinstall": "npm rebuild --runtime=electron --target=1.8.1 --disturl=https://atom.io/download/atom-shell --build-from-source"
  },
  "license": "MIT",
  "dependencies": {}
}
